{
  "name": "nextjs-template-lint",
  "author": "Levi Hessmann Einzelunternehmen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:format": "prettier --cache --check .",
    "format": "prettier --cache --write ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^7.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
